// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     
//     NOTE! Codelists are not used. Only here as reference.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     http://ubllarsen.codeplex.com/
//
// </auto-generated>
//------------------------------------------------------------------------------
namespace UblLarsen.Ubl2.CodeList
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:codelist:specification:5639:1988")]
    public enum LanguageCodeContentType
    {
        
        /// <remarks/>
        AA,
        
        /// <remarks/>
        AB,
        
        /// <remarks/>
        AF,
        
        /// <remarks/>
        AM,
        
        /// <remarks/>
        AR,
        
        /// <remarks/>
        AS,
        
        /// <remarks/>
        AY,
        
        /// <remarks/>
        AZ,
        
        /// <remarks/>
        BA,
        
        /// <remarks/>
        BE,
        
        /// <remarks/>
        BG,
        
        /// <remarks/>
        BH,
        
        /// <remarks/>
        BI,
        
        /// <remarks/>
        BN,
        
        /// <remarks/>
        BO,
        
        /// <remarks/>
        BR,
        
        /// <remarks/>
        CA,
        
        /// <remarks/>
        CO,
        
        /// <remarks/>
        CS,
        
        /// <remarks/>
        CY,
        
        /// <remarks/>
        DA,
        
        /// <remarks/>
        DE,
        
        /// <remarks/>
        DZ,
        
        /// <remarks/>
        EL,
        
        /// <remarks/>
        EN,
        
        /// <remarks/>
        EO,
        
        /// <remarks/>
        ES,
        
        /// <remarks/>
        ET,
        
        /// <remarks/>
        EU,
        
        /// <remarks/>
        FA,
        
        /// <remarks/>
        FI,
        
        /// <remarks/>
        FJ,
        
        /// <remarks/>
        FO,
        
        /// <remarks/>
        FR,
        
        /// <remarks/>
        FY,
        
        /// <remarks/>
        GA,
        
        /// <remarks/>
        GD,
        
        /// <remarks/>
        GL,
        
        /// <remarks/>
        GN,
        
        /// <remarks/>
        GU,
        
        /// <remarks/>
        HA,
        
        /// <remarks/>
        HE,
        
        /// <remarks/>
        HI,
        
        /// <remarks/>
        HR,
        
        /// <remarks/>
        HU,
        
        /// <remarks/>
        HY,
        
        /// <remarks/>
        IA,
        
        /// <remarks/>
        ID,
        
        /// <remarks/>
        IE,
        
        /// <remarks/>
        IK,
        
        /// <remarks/>
        IS,
        
        /// <remarks/>
        IT,
        
        /// <remarks/>
        IU,
        
        /// <remarks/>
        JA,
        
        /// <remarks/>
        JW,
        
        /// <remarks/>
        KA,
        
        /// <remarks/>
        KK,
        
        /// <remarks/>
        KL,
        
        /// <remarks/>
        KM,
        
        /// <remarks/>
        KN,
        
        /// <remarks/>
        KO,
        
        /// <remarks/>
        KS,
        
        /// <remarks/>
        KU,
        
        /// <remarks/>
        KY,
        
        /// <remarks/>
        LA,
        
        /// <remarks/>
        LN,
        
        /// <remarks/>
        LO,
        
        /// <remarks/>
        LT,
        
        /// <remarks/>
        LV,
        
        /// <remarks/>
        MG,
        
        /// <remarks/>
        MI,
        
        /// <remarks/>
        MK,
        
        /// <remarks/>
        ML,
        
        /// <remarks/>
        MN,
        
        /// <remarks/>
        MO,
        
        /// <remarks/>
        MR,
        
        /// <remarks/>
        MS,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        NE,
        
        /// <remarks/>
        NL,
        
        /// <remarks/>
        NO,
        
        /// <remarks/>
        OC,
        
        /// <remarks/>
        OM,
        
        /// <remarks/>
        OR,
        
        /// <remarks/>
        PA,
        
        /// <remarks/>
        PL,
        
        /// <remarks/>
        PS,
        
        /// <remarks/>
        PT,
        
        /// <remarks/>
        QU,
        
        /// <remarks/>
        RM,
        
        /// <remarks/>
        RN,
        
        /// <remarks/>
        RO,
        
        /// <remarks/>
        RU,
        
        /// <remarks/>
        RW,
        
        /// <remarks/>
        SA,
        
        /// <remarks/>
        SD,
        
        /// <remarks/>
        SG,
        
        /// <remarks/>
        SH,
        
        /// <remarks/>
        SI,
        
        /// <remarks/>
        SK,
        
        /// <remarks/>
        SL,
        
        /// <remarks/>
        SM,
        
        /// <remarks/>
        SN,
        
        /// <remarks/>
        SO,
        
        /// <remarks/>
        SQ,
        
        /// <remarks/>
        SR,
        
        /// <remarks/>
        SS,
        
        /// <remarks/>
        ST,
        
        /// <remarks/>
        SU,
        
        /// <remarks/>
        SV,
        
        /// <remarks/>
        SW,
        
        /// <remarks/>
        TA,
        
        /// <remarks/>
        TE,
        
        /// <remarks/>
        TG,
        
        /// <remarks/>
        TH,
        
        /// <remarks/>
        TI,
        
        /// <remarks/>
        TK,
        
        /// <remarks/>
        TL,
        
        /// <remarks/>
        TN,
        
        /// <remarks/>
        TO,
        
        /// <remarks/>
        TR,
        
        /// <remarks/>
        TS,
        
        /// <remarks/>
        TT,
        
        /// <remarks/>
        TW,
        
        /// <remarks/>
        UG,
        
        /// <remarks/>
        UK,
        
        /// <remarks/>
        UR,
        
        /// <remarks/>
        UZ,
        
        /// <remarks/>
        VI,
        
        /// <remarks/>
        VO,
        
        /// <remarks/>
        WO,
        
        /// <remarks/>
        XH,
        
        /// <remarks/>
        YI,
        
        /// <remarks/>
        YO,
        
        /// <remarks/>
        ZA,
        
        /// <remarks/>
        ZH,
        
        /// <remarks/>
        ZU,
        
        /// <remarks/>
        aa,
        
        /// <remarks/>
        ab,
        
        /// <remarks/>
        af,
        
        /// <remarks/>
        am,
        
        /// <remarks/>
        ar,
        
        /// <remarks/>
        @as,
        
        /// <remarks/>
        ay,
        
        /// <remarks/>
        az,
        
        /// <remarks/>
        ba,
        
        /// <remarks/>
        be,
        
        /// <remarks/>
        bg,
        
        /// <remarks/>
        bh,
        
        /// <remarks/>
        bi,
        
        /// <remarks/>
        bn,
        
        /// <remarks/>
        bo,
        
        /// <remarks/>
        br,
        
        /// <remarks/>
        ca,
        
        /// <remarks/>
        co,
        
        /// <remarks/>
        cs,
        
        /// <remarks/>
        cy,
        
        /// <remarks/>
        da,
        
        /// <remarks/>
        de,
        
        /// <remarks/>
        dz,
        
        /// <remarks/>
        el,
        
        /// <remarks/>
        en,
        
        /// <remarks/>
        eo,
        
        /// <remarks/>
        es,
        
        /// <remarks/>
        et,
        
        /// <remarks/>
        eu,
        
        /// <remarks/>
        fa,
        
        /// <remarks/>
        fi,
        
        /// <remarks/>
        fj,
        
        /// <remarks/>
        fo,
        
        /// <remarks/>
        fr,
        
        /// <remarks/>
        fy,
        
        /// <remarks/>
        ga,
        
        /// <remarks/>
        gd,
        
        /// <remarks/>
        gl,
        
        /// <remarks/>
        gn,
        
        /// <remarks/>
        gu,
        
        /// <remarks/>
        ha,
        
        /// <remarks/>
        he,
        
        /// <remarks/>
        hi,
        
        /// <remarks/>
        hr,
        
        /// <remarks/>
        hu,
        
        /// <remarks/>
        hy,
        
        /// <remarks/>
        ia,
        
        /// <remarks/>
        id,
        
        /// <remarks/>
        ie,
        
        /// <remarks/>
        ik,
        
        /// <remarks/>
        @is,
        
        /// <remarks/>
        it,
        
        /// <remarks/>
        iu,
        
        /// <remarks/>
        ja,
        
        /// <remarks/>
        jw,
        
        /// <remarks/>
        ka,
        
        /// <remarks/>
        kk,
        
        /// <remarks/>
        kl,
        
        /// <remarks/>
        km,
        
        /// <remarks/>
        kn,
        
        /// <remarks/>
        ko,
        
        /// <remarks/>
        ks,
        
        /// <remarks/>
        ku,
        
        /// <remarks/>
        ky,
        
        /// <remarks/>
        la,
        
        /// <remarks/>
        ln,
        
        /// <remarks/>
        lo,
        
        /// <remarks/>
        lt,
        
        /// <remarks/>
        lv,
        
        /// <remarks/>
        mg,
        
        /// <remarks/>
        mi,
        
        /// <remarks/>
        mk,
        
        /// <remarks/>
        ml,
        
        /// <remarks/>
        mn,
        
        /// <remarks/>
        mo,
        
        /// <remarks/>
        mr,
        
        /// <remarks/>
        ms,
        
        /// <remarks/>
        mt,
        
        /// <remarks/>
        na,
        
        /// <remarks/>
        ne,
        
        /// <remarks/>
        nl,
        
        /// <remarks/>
        no,
        
        /// <remarks/>
        oc,
        
        /// <remarks/>
        om,
        
        /// <remarks/>
        or,
        
        /// <remarks/>
        pa,
        
        /// <remarks/>
        pl,
        
        /// <remarks/>
        ps,
        
        /// <remarks/>
        pt,
        
        /// <remarks/>
        qu,
        
        /// <remarks/>
        rm,
        
        /// <remarks/>
        rn,
        
        /// <remarks/>
        ro,
        
        /// <remarks/>
        ru,
        
        /// <remarks/>
        rw,
        
        /// <remarks/>
        sa,
        
        /// <remarks/>
        sd,
        
        /// <remarks/>
        sg,
        
        /// <remarks/>
        sh,
        
        /// <remarks/>
        si,
        
        /// <remarks/>
        sk,
        
        /// <remarks/>
        sl,
        
        /// <remarks/>
        sm,
        
        /// <remarks/>
        sn,
        
        /// <remarks/>
        so,
        
        /// <remarks/>
        sq,
        
        /// <remarks/>
        sr,
        
        /// <remarks/>
        ss,
        
        /// <remarks/>
        st,
        
        /// <remarks/>
        su,
        
        /// <remarks/>
        sv,
        
        /// <remarks/>
        sw,
        
        /// <remarks/>
        ta,
        
        /// <remarks/>
        te,
        
        /// <remarks/>
        tg,
        
        /// <remarks/>
        th,
        
        /// <remarks/>
        ti,
        
        /// <remarks/>
        tk,
        
        /// <remarks/>
        tl,
        
        /// <remarks/>
        tn,
        
        /// <remarks/>
        to,
        
        /// <remarks/>
        tr,
        
        /// <remarks/>
        ts,
        
        /// <remarks/>
        tt,
        
        /// <remarks/>
        tw,
        
        /// <remarks/>
        ug,
        
        /// <remarks/>
        uk,
        
        /// <remarks/>
        ur,
        
        /// <remarks/>
        uz,
        
        /// <remarks/>
        vi,
        
        /// <remarks/>
        vo,
        
        /// <remarks/>
        wo,
        
        /// <remarks/>
        xh,
        
        /// <remarks/>
        yi,
        
        /// <remarks/>
        yo,
        
        /// <remarks/>
        za,
        
        /// <remarks/>
        zh,
        
        /// <remarks/>
        zu,
    }
}
