﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WS_FACTE_2016_10
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ws_documentoelectronicoSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ws_documentoelectronico
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Documento_RegistrarActualizarOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Documento_RegistrarActualizar_EnviarOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Documento_DarBajaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Documento_Adjunto_SubirOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Documento_EstadoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Documento_EnviarCorreoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Ortiz.My.MySettings.Default.Ortiz_Gestor_Facturacion_UBLFE_WS_FACTE_2016_10_ws_documentoelectronico
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event Documento_RegistrarActualizarCompleted As Documento_RegistrarActualizarCompletedEventHandler
        
        '''<remarks/>
        Public Event Documento_RegistrarActualizar_EnviarCompleted As Documento_RegistrarActualizar_EnviarCompletedEventHandler
        
        '''<remarks/>
        Public Event Documento_DarBajaCompleted As Documento_DarBajaCompletedEventHandler
        
        '''<remarks/>
        Public Event Documento_Adjunto_SubirCompleted As Documento_Adjunto_SubirCompletedEventHandler
        
        '''<remarks/>
        Public Event Documento_EstadoCompleted As Documento_EstadoCompletedEventHandler
        
        '''<remarks/>
        Public Event Documento_EnviarCorreoCompleted As Documento_EnviarCorreoCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_RegistrarActualizar", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_RegistrarActualizar(ByVal xmlDoc As System.Xml.XmlNode) As String
            Dim results() As Object = Me.Invoke("Documento_RegistrarActualizar", New Object() {xmlDoc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_RegistrarActualizarAsync(ByVal xmlDoc As System.Xml.XmlNode)
            Me.Documento_RegistrarActualizarAsync(xmlDoc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_RegistrarActualizarAsync(ByVal xmlDoc As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.Documento_RegistrarActualizarOperationCompleted Is Nothing) Then
                Me.Documento_RegistrarActualizarOperationCompleted = AddressOf Me.OnDocumento_RegistrarActualizarOperationCompleted
            End If
            Me.InvokeAsync("Documento_RegistrarActualizar", New Object() {xmlDoc}, Me.Documento_RegistrarActualizarOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_RegistrarActualizarOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_RegistrarActualizarCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_RegistrarActualizarCompleted(Me, New Documento_RegistrarActualizarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_RegistrarActualizar_Enviar", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_RegistrarActualizar_Enviar(ByVal xmlDoc As System.Xml.XmlNode) As String
            Dim results() As Object = Me.Invoke("Documento_RegistrarActualizar_Enviar", New Object() {xmlDoc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_RegistrarActualizar_EnviarAsync(ByVal xmlDoc As System.Xml.XmlNode)
            Me.Documento_RegistrarActualizar_EnviarAsync(xmlDoc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_RegistrarActualizar_EnviarAsync(ByVal xmlDoc As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.Documento_RegistrarActualizar_EnviarOperationCompleted Is Nothing) Then
                Me.Documento_RegistrarActualizar_EnviarOperationCompleted = AddressOf Me.OnDocumento_RegistrarActualizar_EnviarOperationCompleted
            End If
            Me.InvokeAsync("Documento_RegistrarActualizar_Enviar", New Object() {xmlDoc}, Me.Documento_RegistrarActualizar_EnviarOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_RegistrarActualizar_EnviarOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_RegistrarActualizar_EnviarCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_RegistrarActualizar_EnviarCompleted(Me, New Documento_RegistrarActualizar_EnviarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_DarBaja", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_DarBaja(ByVal xmlDoc As System.Xml.XmlNode) As String
            Dim results() As Object = Me.Invoke("Documento_DarBaja", New Object() {xmlDoc})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_DarBajaAsync(ByVal xmlDoc As System.Xml.XmlNode)
            Me.Documento_DarBajaAsync(xmlDoc, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_DarBajaAsync(ByVal xmlDoc As System.Xml.XmlNode, ByVal userState As Object)
            If (Me.Documento_DarBajaOperationCompleted Is Nothing) Then
                Me.Documento_DarBajaOperationCompleted = AddressOf Me.OnDocumento_DarBajaOperationCompleted
            End If
            Me.InvokeAsync("Documento_DarBaja", New Object() {xmlDoc}, Me.Documento_DarBajaOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_DarBajaOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_DarBajaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_DarBajaCompleted(Me, New Documento_DarBajaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_Adjunto_Subir", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_Adjunto_Subir(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal FileBinaryArray() As Byte, ByVal FileAliasAttached As String, ByVal FileNameAttached As String, ByVal pEmisor_RUC As String, ByVal pDoc_Tipo As String, ByVal pDoc_Serie As String, ByVal pDoc_Numero As String, ByVal pXML_Correlativo As String) As Boolean
            Dim results() As Object = Me.Invoke("Documento_Adjunto_Subir", New Object() {FileBinaryArray, FileAliasAttached, FileNameAttached, pEmisor_RUC, pDoc_Tipo, pDoc_Serie, pDoc_Numero, pXML_Correlativo})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_Adjunto_SubirAsync(ByVal FileBinaryArray() As Byte, ByVal FileAliasAttached As String, ByVal FileNameAttached As String, ByVal pEmisor_RUC As String, ByVal pDoc_Tipo As String, ByVal pDoc_Serie As String, ByVal pDoc_Numero As String, ByVal pXML_Correlativo As String)
            Me.Documento_Adjunto_SubirAsync(FileBinaryArray, FileAliasAttached, FileNameAttached, pEmisor_RUC, pDoc_Tipo, pDoc_Serie, pDoc_Numero, pXML_Correlativo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_Adjunto_SubirAsync(ByVal FileBinaryArray() As Byte, ByVal FileAliasAttached As String, ByVal FileNameAttached As String, ByVal pEmisor_RUC As String, ByVal pDoc_Tipo As String, ByVal pDoc_Serie As String, ByVal pDoc_Numero As String, ByVal pXML_Correlativo As String, ByVal userState As Object)
            If (Me.Documento_Adjunto_SubirOperationCompleted Is Nothing) Then
                Me.Documento_Adjunto_SubirOperationCompleted = AddressOf Me.OnDocumento_Adjunto_SubirOperationCompleted
            End If
            Me.InvokeAsync("Documento_Adjunto_Subir", New Object() {FileBinaryArray, FileAliasAttached, FileNameAttached, pEmisor_RUC, pDoc_Tipo, pDoc_Serie, pDoc_Numero, pXML_Correlativo}, Me.Documento_Adjunto_SubirOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_Adjunto_SubirOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_Adjunto_SubirCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_Adjunto_SubirCompleted(Me, New Documento_Adjunto_SubirCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_Estado", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_Estado(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String) As String
            Dim results() As Object = Me.Invoke("Documento_Estado", New Object() {pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_EstadoAsync(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String)
            Me.Documento_EstadoAsync(pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_EstadoAsync(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String, ByVal userState As Object)
            If (Me.Documento_EstadoOperationCompleted Is Nothing) Then
                Me.Documento_EstadoOperationCompleted = AddressOf Me.OnDocumento_EstadoOperationCompleted
            End If
            Me.InvokeAsync("Documento_Estado", New Object() {pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero}, Me.Documento_EstadoOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_EstadoOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_EstadoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_EstadoCompleted(Me, New Documento_EstadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Documento_EnviarCorreo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Documento_EnviarCorreo(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String, ByVal pDocumentoFecha As Date, ByVal pClienteCorreo As String) As Boolean
            Dim results() As Object = Me.Invoke("Documento_EnviarCorreo", New Object() {pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero, pDocumentoFecha, pClienteCorreo})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Documento_EnviarCorreoAsync(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String, ByVal pDocumentoFecha As Date, ByVal pClienteCorreo As String)
            Me.Documento_EnviarCorreoAsync(pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero, pDocumentoFecha, pClienteCorreo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Documento_EnviarCorreoAsync(ByVal pRuc As String, ByVal pDocumentoTipo As String, ByVal pDocumentoSerie As String, ByVal pDocumentoNumero As String, ByVal pDocumentoFecha As Date, ByVal pClienteCorreo As String, ByVal userState As Object)
            If (Me.Documento_EnviarCorreoOperationCompleted Is Nothing) Then
                Me.Documento_EnviarCorreoOperationCompleted = AddressOf Me.OnDocumento_EnviarCorreoOperationCompleted
            End If
            Me.InvokeAsync("Documento_EnviarCorreo", New Object() {pRuc, pDocumentoTipo, pDocumentoSerie, pDocumentoNumero, pDocumentoFecha, pClienteCorreo}, Me.Documento_EnviarCorreoOperationCompleted, userState)
        End Sub
        
        Private Sub OnDocumento_EnviarCorreoOperationCompleted(ByVal arg As Object)
            If (Not (Me.Documento_EnviarCorreoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Documento_EnviarCorreoCompleted(Me, New Documento_EnviarCorreoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_RegistrarActualizarCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_RegistrarActualizarCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_RegistrarActualizarCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_RegistrarActualizar_EnviarCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_RegistrarActualizar_EnviarCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_RegistrarActualizar_EnviarCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_DarBajaCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_DarBajaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_DarBajaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_Adjunto_SubirCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_Adjunto_SubirCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_Adjunto_SubirCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_EstadoCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_EstadoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_EstadoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub Documento_EnviarCorreoCompletedEventHandler(ByVal sender As Object, ByVal e As Documento_EnviarCorreoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Documento_EnviarCorreoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
