// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     
//     NOTE! Codelists are not used. Only here as reference.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     http://ubllarsen.codeplex.com/
//
// </auto-generated>
//------------------------------------------------------------------------------
namespace UblLarsen.Ubl2.CodeList
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:codelist:specification:IANAMIMEMediaType:2003")]
    public enum BinaryObjectMimeCodeContentType
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/CSTAdata+xml")]
        applicationCSTAdataxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/EDI-Consent")]
        applicationEDIConsent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/EDI-X12")]
        applicationEDIX12,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/EDIFACT")]
        applicationEDIFACT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/activemessage")]
        applicationactivemessage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/andrew-inset")]
        applicationandrewinset,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/applefile")]
        applicationapplefile,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/atomicmail")]
        applicationatomicmail,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/batch-SMTP")]
        applicationbatchSMTP,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/beep+xml")]
        applicationbeepxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/cals-1840")]
        applicationcals1840,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/cnrp+xml")]
        applicationcnrpxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/commonground")]
        applicationcommonground,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/cpl+xml")]
        applicationcplxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/csta+xml")]
        applicationcstaxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/cybercash")]
        applicationcybercash,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dca-rft")]
        applicationdcarft,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dec-dx")]
        applicationdecdx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dialog-info+xml")]
        applicationdialoginfoxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dicom")]
        applicationdicom,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dns")]
        applicationdns,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/dvcs")]
        applicationdvcs,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/epp+xml")]
        applicationeppxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/eshop")]
        applicationeshop,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/fits")]
        applicationfits,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/font-tdpfr")]
        applicationfonttdpfr,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/http")]
        applicationhttp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/hyperstudio")]
        applicationhyperstudio,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/iges")]
        applicationiges,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/im-iscomposing+xml")]
        applicationimiscomposingxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/index")]
        applicationindex,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/index.cmd")]
        applicationindexcmd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/index.obj")]
        applicationindexobj,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/index.response")]
        applicationindexresponse,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/index.vnd")]
        applicationindexvnd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/iotp")]
        applicationiotp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/ipp")]
        applicationipp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/isup")]
        applicationisup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/kpml-request+xml")]
        applicationkpmlrequestxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/kpml-response+xml")]
        applicationkpmlresponsexml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/mac-binhex40")]
        applicationmacbinhex40,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/macwriteii")]
        applicationmacwriteii,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/marc")]
        applicationmarc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/mathematica")]
        applicationmathematica,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/mbox")]
        applicationmbox,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/mikey")]
        applicationmikey,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/mpeg4-generic")]
        applicationmpeg4generic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/msword")]
        applicationmsword,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/news-message-id")]
        applicationnewsmessageid,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/news-transmission")]
        applicationnewstransmission,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/ocsp-request")]
        applicationocsprequest,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/ocsp-response")]
        applicationocspresponse,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/octet-stream")]
        applicationoctetstream,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/oda")]
        applicationoda,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/ogg")]
        applicationogg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/parityfec")]
        applicationparityfec,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pdf")]
        applicationpdf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pgp-encrypted")]
        applicationpgpencrypted,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pgp-keys")]
        applicationpgpkeys,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pgp-signature")]
        applicationpgpsignature,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pidf+xml")]
        applicationpidfxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkcs10")]
        applicationpkcs10,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkcs7-mime")]
        applicationpkcs7mime,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkcs7-signature")]
        applicationpkcs7signature,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkix-cert")]
        applicationpkixcert,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkix-crl")]
        applicationpkixcrl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkix-pkipath")]
        applicationpkixpkipath,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/pkixcmp")]
        applicationpkixcmp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/postscript")]
        applicationpostscript,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/prs.alvestrand.titrax-sheet")]
        applicationprsalvestrandtitraxsheet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/prs.cww")]
        applicationprscww,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/prs.nprend")]
        applicationprsnprend,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/prs.plucker")]
        applicationprsplucker,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/qsig")]
        applicationqsig,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/rdf+xml")]
        applicationrdfxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/reginfo+xml")]
        applicationreginfoxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/remote-printing")]
        applicationremoteprinting,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/resource-lists+xml")]
        applicationresourcelistsxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/riscos")]
        applicationriscos,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/rls-services+xml")]
        applicationrlsservicesxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/rtf")]
        applicationrtf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/samlassertion+xml")]
        applicationsamlassertionxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/samlmetadata+xml")]
        applicationsamlmetadataxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/sbml+xml")]
        applicationsbmlxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/sdp")]
        applicationsdp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/set-payment")]
        applicationsetpayment,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/set-payment-initiation")]
        applicationsetpaymentinitiation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/set-registration")]
        applicationsetregistration,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/set-registration-initiation")]
        applicationsetregistrationinitiation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/sgml")]
        applicationsgml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/sgml-open-catalog")]
        applicationsgmlopencatalog,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/shf+xml")]
        applicationshfxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/sieve")]
        applicationsieve,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/simple-filter+xml")]
        applicationsimplefilterxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/simple-message-summary")]
        applicationsimplemessagesummary,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/slate")]
        applicationslate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/soap+xml")]
        applicationsoapxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/spirits-event+xml")]
        applicationspiritseventxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/timestamp-query")]
        applicationtimestampquery,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/timestamp-reply")]
        applicationtimestampreply,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/tve-trigger")]
        applicationtvetrigger,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vemmi")]
        applicationvemmi,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.3M.Post-it-Notes")]
        applicationvnd3MPostitNotes,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.3gpp.pic-bw-large")]
        applicationvnd3gpppicbwlarge,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.3gpp.pic-bw-small")]
        applicationvnd3gpppicbwsmall,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.3gpp.pic-bw-var")]
        applicationvnd3gpppicbwvar,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.3gpp.sms")]
        applicationvnd3gppsms,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.FloGraphIt")]
        applicationvndFloGraphIt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Kinar")]
        applicationvndKinar,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.DAF")]
        applicationvndMobiusDAF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.DIS")]
        applicationvndMobiusDIS,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.MBK")]
        applicationvndMobiusMBK,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.MQY")]
        applicationvndMobiusMQY,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.MSL")]
        applicationvndMobiusMSL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.PLC")]
        applicationvndMobiusPLC,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Mobius.TXF")]
        applicationvndMobiusTXF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.Quark.QuarkXPress")]
        applicationvndQuarkQuarkXPress,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.RenLearn.rlprint")]
        applicationvndRenLearnrlprint,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.accpac.simply.aso")]
        applicationvndaccpacsimplyaso,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.accpac.simply.imp")]
        applicationvndaccpacsimplyimp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.acucobol")]
        applicationvndacucobol,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.acucorp")]
        applicationvndacucorp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.adobe.xfdf")]
        applicationvndadobexfdf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.aether.imp")]
        applicationvndaetherimp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.amiga.ami")]
        applicationvndamigaami,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.anser-web-certificate-issue-initiation")]
        applicationvndanserwebcertificateissueinitiation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.anser-web-funds-transfer-initiation")]
        applicationvndanserwebfundstransferinitiation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.audiograph")]
        applicationvndaudiograph,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.blueice.multipass")]
        applicationvndblueicemultipass,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.bmi")]
        applicationvndbmi,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.businessobjects")]
        applicationvndbusinessobjects,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.canon-cpdl")]
        applicationvndcanoncpdl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.canon-lips")]
        applicationvndcanonlips,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cinderella")]
        applicationvndcinderella,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.claymore")]
        applicationvndclaymore,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.commerce-battelle")]
        applicationvndcommercebattelle,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.commonspace")]
        applicationvndcommonspace,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.contact.cmsg")]
        applicationvndcontactcmsg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cosmocaller")]
        applicationvndcosmocaller,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.criticaltools.wbs+xml")]
        applicationvndcriticaltoolswbsxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ctc-posml")]
        applicationvndctcposml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cups-postscript")]
        applicationvndcupspostscript,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cups-raster")]
        applicationvndcupsraster,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cups-raw")]
        applicationvndcupsraw,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.curl")]
        applicationvndcurl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.cybank")]
        applicationvndcybank,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.data-vision.rdz")]
        applicationvnddatavisionrdz,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.dna")]
        applicationvnddna,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.dpgraph")]
        applicationvnddpgraph,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.dreamfactory")]
        applicationvnddreamfactory,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.dxr")]
        applicationvnddxr,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecdis-update")]
        applicationvndecdisupdate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.chart")]
        applicationvndecowinchart,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.filerequest")]
        applicationvndecowinfilerequest,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.fileupdate")]
        applicationvndecowinfileupdate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.series")]
        applicationvndecowinseries,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.seriesrequest")]
        applicationvndecowinseriesrequest,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ecowin.seriesupdate")]
        applicationvndecowinseriesupdate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.enliven")]
        applicationvndenliven,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.epson.esf")]
        applicationvndepsonesf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.epson.msf")]
        applicationvndepsonmsf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.epson.quickanime")]
        applicationvndepsonquickanime,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.epson.salt")]
        applicationvndepsonsalt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.epson.ssf")]
        applicationvndepsonssf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ericsson.quickcall")]
        applicationvndericssonquickcall,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.eudora.data")]
        applicationvndeudoradata,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fdf")]
        applicationvndfdf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ffsns")]
        applicationvndffsns,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fints")]
        applicationvndfints,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.framemaker")]
        applicationvndframemaker,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fsc.weblaunch")]
        applicationvndfscweblaunch,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujitsu.oasys")]
        applicationvndfujitsuoasys,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujitsu.oasys2")]
        applicationvndfujitsuoasys2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujitsu.oasys3")]
        applicationvndfujitsuoasys3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujitsu.oasysgp")]
        applicationvndfujitsuoasysgp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujitsu.oasysprs")]
        applicationvndfujitsuoasysprs,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujixerox.ddd")]
        applicationvndfujixeroxddd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujixerox.docuworks")]
        applicationvndfujixeroxdocuworks,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fujixerox.docuworks.binder")]
        applicationvndfujixeroxdocuworksbinder,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.fut-misnet")]
        applicationvndfutmisnet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.genomatix.tuxedo")]
        applicationvndgenomatixtuxedo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.grafeq")]
        applicationvndgrafeq,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-account")]
        applicationvndgrooveaccount,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-help")]
        applicationvndgroovehelp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-identity-message")]
        applicationvndgrooveidentitymessage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-injector")]
        applicationvndgrooveinjector,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-tool-message")]
        applicationvndgroovetoolmessage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-tool-template")]
        applicationvndgroovetooltemplate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.groove-vcard")]
        applicationvndgroovevcard,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hbci")]
        applicationvndhbci,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hcl-bireports")]
        applicationvndhclbireports,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hhe.lesson-player")]
        applicationvndhhelessonplayer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hp-HPGL")]
        applicationvndhpHPGL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hp-PCL")]
        applicationvndhpPCL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hp-PCLXL")]
        applicationvndhpPCLXL,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hp-hpid")]
        applicationvndhphpid,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hp-hps")]
        applicationvndhphps,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.httphone")]
        applicationvndhttphone,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.hzn-3d-crossword")]
        applicationvndhzn3dcrossword,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.MiniPay")]
        applicationvndibmMiniPay,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.afplinedata")]
        applicationvndibmafplinedata,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.electronic-media")]
        applicationvndibmelectronicmedia,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.modcap")]
        applicationvndibmmodcap,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.rights-management")]
        applicationvndibmrightsmanagement,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ibm.secure-container")]
        applicationvndibmsecurecontainer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.informix-visionary")]
        applicationvndinformixvisionary,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.intercon.formnet")]
        applicationvndinterconformnet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.intertrust.digibox")]
        applicationvndintertrustdigibox,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.intertrust.nncp")]
        applicationvndintertrustnncp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.intu.qbo")]
        applicationvndintuqbo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.intu.qfx")]
        applicationvndintuqfx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ipunplugged.rcprofile")]
        applicationvndipunpluggedrcprofile,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.irepository.package+xml")]
        applicationvndirepositorypackagexml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.is-xpr")]
        applicationvndisxpr,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-directory-service")]
        applicationvndjapannetdirectoryservice,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-jpnstore-wakeup")]
        applicationvndjapannetjpnstorewakeup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-payment-wakeup")]
        applicationvndjapannetpaymentwakeup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-registration")]
        applicationvndjapannetregistration,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-registration-wakeup")]
        applicationvndjapannetregistrationwakeup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-setstore-wakeup")]
        applicationvndjapannetsetstorewakeup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-verification")]
        applicationvndjapannetverification,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.japannet-verification-wakeup")]
        applicationvndjapannetverificationwakeup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.jisp")]
        applicationvndjisp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.karbon")]
        applicationvndkdekarbon,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kchart")]
        applicationvndkdekchart,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kformula")]
        applicationvndkdekformula,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kivio")]
        applicationvndkdekivio,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kontour")]
        applicationvndkdekontour,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kpresenter")]
        applicationvndkdekpresenter,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kspread")]
        applicationvndkdekspread,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kde.kword")]
        applicationvndkdekword,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kenameaapp")]
        applicationvndkenameaapp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.kidspiration")]
        applicationvndkidspiration,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.koan")]
        applicationvndkoan,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.liberty-request+xml")]
        applicationvndlibertyrequestxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.llamagraphics.life-balance.desktop")]
        applicationvndllamagraphicslifebalancedesktop,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.llamagraphics.life-balance.exchange+xml")]
        applicationvndllamagraphicslifebalanceexchangexml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-1-2-3")]
        applicationvndlotus123,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-approach")]
        applicationvndlotusapproach,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-freelance")]
        applicationvndlotusfreelance,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-notes")]
        applicationvndlotusnotes,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-organizer")]
        applicationvndlotusorganizer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-screencam")]
        applicationvndlotusscreencam,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.lotus-wordpro")]
        applicationvndlotuswordpro,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mcd")]
        applicationvndmcd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mediastation.cdkey")]
        applicationvndmediastationcdkey,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.meridian-slingshot")]
        applicationvndmeridianslingshot,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mfmp")]
        applicationvndmfmp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.micrografx.flo")]
        applicationvndmicrografxflo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.micrografx.igx")]
        applicationvndmicrografxigx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mif")]
        applicationvndmif,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.minisoft-hp3000-save")]
        applicationvndminisofthp3000save,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mitsubishi.misty-guard.trustweb")]
        applicationvndmitsubishimistyguardtrustweb,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mophun.application")]
        applicationvndmophunapplication,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mophun.certificate")]
        applicationvndmophuncertificate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite")]
        applicationvndmotorolaflexsuite,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.adsi")]
        applicationvndmotorolaflexsuiteadsi,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.fis")]
        applicationvndmotorolaflexsuitefis,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.gotap")]
        applicationvndmotorolaflexsuitegotap,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.kmr")]
        applicationvndmotorolaflexsuitekmr,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.ttc")]
        applicationvndmotorolaflexsuitettc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.motorola.flexsuite.wem")]
        applicationvndmotorolaflexsuitewem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mozilla.xul+xml")]
        applicationvndmozillaxulxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-artgalry")]
        applicationvndmsartgalry,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-asf")]
        applicationvndmsasf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-excel")]
        applicationvndmsexcel,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-lrm")]
        applicationvndmslrm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-powerpoint")]
        applicationvndmspowerpoint,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-project")]
        applicationvndmsproject,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-tnef")]
        applicationvndmstnef,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-works")]
        applicationvndmsworks,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ms-wpl")]
        applicationvndmswpl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.mseq")]
        applicationvndmseq,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.msign")]
        applicationvndmsign,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.music-niff")]
        applicationvndmusicniff,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.musician")]
        applicationvndmusician,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nervana")]
        applicationvndnervana,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.netfpx")]
        applicationvndnetfpx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.noblenet-directory")]
        applicationvndnoblenetdirectory,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.noblenet-sealer")]
        applicationvndnoblenetsealer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.noblenet-web")]
        applicationvndnoblenetweb,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nokia.landmark+wbxml")]
        applicationvndnokialandmarkwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nokia.landmark+xml")]
        applicationvndnokialandmarkxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nokia.landmarkcollection+xml")]
        applicationvndnokialandmarkcollectionxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nokia.radio-preset")]
        applicationvndnokiaradiopreset,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.nokia.radio-presets")]
        applicationvndnokiaradiopresets,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.novadigm.EDM")]
        applicationvndnovadigmEDM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.novadigm.EDX")]
        applicationvndnovadigmEDX,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.novadigm.EXT")]
        applicationvndnovadigmEXT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.obn")]
        applicationvndobn,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.omads-email+xml")]
        applicationvndomadsemailxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.omads-file+xml")]
        applicationvndomadsfilexml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.omads-folder+xml")]
        applicationvndomadsfolderxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.osa.netdeploy")]
        applicationvndosanetdeploy,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.palm")]
        applicationvndpalm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.paos.xml")]
        applicationvndpaosxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.pg.format")]
        applicationvndpgformat,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.pg.osasli")]
        applicationvndpgosasli,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.picsel")]
        applicationvndpicsel,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder6")]
        applicationvndpowerbuilder6,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder6-s")]
        applicationvndpowerbuilder6s,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder7")]
        applicationvndpowerbuilder7,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder7-s")]
        applicationvndpowerbuilder7s,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder75")]
        applicationvndpowerbuilder75,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.powerbuilder75-s")]
        applicationvndpowerbuilder75s,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.previewsystems.box")]
        applicationvndpreviewsystemsbox,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.publishare-delta-tree")]
        applicationvndpublisharedeltatree,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.pvi.ptid1")]
        applicationvndpviptid1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.pwg-multiplexed")]
        applicationvndpwgmultiplexed,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.pwg-xhtml-print+xml")]
        applicationvndpwgxhtmlprintxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.rapid")]
        applicationvndrapid,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.s3sms")]
        applicationvnds3sms,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.doc")]
        applicationvndsealeddoc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.eml")]
        applicationvndsealedeml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.mht")]
        applicationvndsealedmht,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.net")]
        applicationvndsealednet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.ppt")]
        applicationvndsealedppt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealed.xls")]
        applicationvndsealedxls,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealedmedia.softseal.html")]
        applicationvndsealedmediasoftsealhtml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sealedmedia.softseal.pdf")]
        applicationvndsealedmediasoftsealpdf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.seemail")]
        applicationvndseemail,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.shana.informed.formdata")]
        applicationvndshanainformedformdata,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.shana.informed.formtemplate")]
        applicationvndshanainformedformtemplate,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.shana.informed.interchange")]
        applicationvndshanainformedinterchange,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.shana.informed.package")]
        applicationvndshanainformedpackage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.smaf")]
        applicationvndsmaf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sss-cod")]
        applicationvndssscod,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sss-dtf")]
        applicationvndsssdtf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sss-ntf")]
        applicationvndsssntf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.street-stream")]
        applicationvndstreetstream,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.sus-calendar")]
        applicationvndsuscalendar,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.svd")]
        applicationvndsvd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.swiftview-ics")]
        applicationvndswiftviewics,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.syncml.+xml")]
        applicationvndsyncmlxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.syncml.ds.notification")]
        applicationvndsyncmldsnotification,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.triscape.mxs")]
        applicationvndtriscapemxs,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.trueapp")]
        applicationvndtrueapp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.truedoc")]
        applicationvndtruedoc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.ufdl")]
        applicationvndufdl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uiq.theme")]
        applicationvnduiqtheme,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.alert")]
        applicationvnduplanetalert,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.alert-wbxml")]
        applicationvnduplanetalertwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.bearer-choice")]
        applicationvnduplanetbearerchoice,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.bearer-choice-wbxml")]
        applicationvnduplanetbearerchoicewbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.cacheop")]
        applicationvnduplanetcacheop,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.cacheop-wbxml")]
        applicationvnduplanetcacheopwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.channel")]
        applicationvnduplanetchannel,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.channel-wbxml")]
        applicationvnduplanetchannelwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.list")]
        applicationvnduplanetlist,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.list-wbxml")]
        applicationvnduplanetlistwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.listcmd")]
        applicationvnduplanetlistcmd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.listcmd-wbxml")]
        applicationvnduplanetlistcmdwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.uplanet.signal")]
        applicationvnduplanetsignal,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.vcx")]
        applicationvndvcx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.vectorworks")]
        applicationvndvectorworks,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.vidsoft.vidconference")]
        applicationvndvidsoftvidconference,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.visio")]
        applicationvndvisio,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.visionary")]
        applicationvndvisionary,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.vividence.scriptfile")]
        applicationvndvividencescriptfile,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.vsf")]
        applicationvndvsf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wap.sic")]
        applicationvndwapsic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wap.slc")]
        applicationvndwapslc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wap.wbxml")]
        applicationvndwapwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wap.wmlc")]
        applicationvndwapwmlc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wap.wmlscriptc")]
        applicationvndwapwmlscriptc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.webturbo")]
        applicationvndwebturbo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wordperfect")]
        applicationvndwordperfect,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wqd")]
        applicationvndwqd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wrq-hp3000-labelled")]
        applicationvndwrqhp3000labelled,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wt.stf")]
        applicationvndwtstf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wv.csp+wbxml")]
        applicationvndwvcspwbxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wv.csp+xml")]
        applicationvndwvcspxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.wv.ssp+xml")]
        applicationvndwvsspxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.xara")]
        applicationvndxara,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.xfdl")]
        applicationvndxfdl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yamaha.hv-dic")]
        applicationvndyamahahvdic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yamaha.hv-script")]
        applicationvndyamahahvscript,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yamaha.hv-voice")]
        applicationvndyamahahvvoice,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yamaha.smaf-audio")]
        applicationvndyamahasmafaudio,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yamaha.smaf-phrase")]
        applicationvndyamahasmafphrase,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/vnd.yellowriver-custom-menu")]
        applicationvndyellowrivercustommenu,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/watcherinfo+xml")]
        applicationwatcherinfoxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/whoispp-query")]
        applicationwhoisppquery,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/whoispp-response")]
        applicationwhoisppresponse,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/wita")]
        applicationwita,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/wordperfect5.1")]
        applicationwordperfect51,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/x400-bp")]
        applicationx400bp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xhtml+xml")]
        applicationxhtmlxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xml")]
        applicationxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xml-dtd")]
        applicationxmldtd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xml-external-parsed-entity")]
        applicationxmlexternalparsedentity,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xmpp+xml")]
        applicationxmppxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/xop+xml")]
        applicationxopxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/zip")]
        applicationzip,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/32kadpcm")]
        audio32kadpcm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/3gpp")]
        audio3gpp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/AMR")]
        audioAMR,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/AMR-WB")]
        audioAMRWB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/BV16")]
        audioBV16,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/BV32")]
        audioBV32,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/CN")]
        audioCN,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/DAT12")]
        audioDAT12,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/DVI4")]
        audioDVI4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/EVRC")]
        audioEVRC,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/EVRC-QCP")]
        audioEVRCQCP,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/EVRC0")]
        audioEVRC0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G.722.1")]
        audioG7221,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G722")]
        audioG722,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G723")]
        audioG723,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G726-16")]
        audioG72616,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G726-24")]
        audioG72624,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G726-32")]
        audioG72632,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G726-40")]
        audioG72640,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G728")]
        audioG728,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G729")]
        audioG729,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G729D")]
        audioG729D,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/G729E")]
        audioG729E,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/GSM")]
        audioGSM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/GSM-EFR")]
        audioGSMEFR,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/L16")]
        audioL16,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/L20")]
        audioL20,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/L24")]
        audioL24,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/L8")]
        audioL8,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/LPC")]
        audioLPC,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/MP4A-LATM")]
        audioMP4ALATM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/MPA")]
        audioMPA,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/PCMA")]
        audioPCMA,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/PCMU")]
        audioPCMU,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/QCELP")]
        audioQCELP,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/RED")]
        audioRED,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/SMV")]
        audioSMV,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/SMV-QCP")]
        audioSMVQCP,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/SMV0")]
        audioSMV0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/VDVI")]
        audioVDVI,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/basic")]
        audiobasic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/clearmode")]
        audioclearmode,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/dsr-es201108")]
        audiodsres201108,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/dsr-es202050")]
        audiodsres202050,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/dsr-es202211")]
        audiodsres202211,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/dsr-es202212")]
        audiodsres202212,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/iLBC")]
        audioiLBC,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/mpa-robust")]
        audiomparobust,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/mpeg")]
        audiompeg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/mpeg4-generic")]
        audiompeg4generic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/parityfec")]
        audioparityfec,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/prs.sid")]
        audioprssid,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/telephone-event")]
        audiotelephoneevent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/tone")]
        audiotone,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.3gpp.iufp")]
        audiovnd3gppiufp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.audiokoz")]
        audiovndaudiokoz,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.cisco.nse")]
        audiovndcisconse,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.cns.anp1")]
        audiovndcnsanp1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.cns.inf1")]
        audiovndcnsinf1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.digital-winds")]
        audiovnddigitalwinds,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.everad.plj")]
        audiovndeveradplj,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.lucent.voice")]
        audiovndlucentvoice,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.nokia.mobile-xmf")]
        audiovndnokiamobilexmf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.nortel.vbk")]
        audiovndnortelvbk,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.nuera.ecelp4800")]
        audiovndnueraecelp4800,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.nuera.ecelp7470")]
        audiovndnueraecelp7470,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.nuera.ecelp9600")]
        audiovndnueraecelp9600,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.octel.sbc")]
        audiovndoctelsbc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.qcelp")]
        audiovndqcelp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.rhetorex.32kadpcm")]
        audiovndrhetorex32kadpcm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.sealedmedia.softseal.mpeg")]
        audiovndsealedmediasoftsealmpeg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("audio/vnd.vmx.cvsd")]
        audiovndvmxcvsd,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/cgm")]
        imagecgm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/fits")]
        imagefits,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/g3fax")]
        imageg3fax,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/gif")]
        imagegif,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/ief")]
        imageief,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/jp2")]
        imagejp2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/jpeg")]
        imagejpeg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/jpm")]
        imagejpm,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/jpx")]
        imagejpx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/naplps")]
        imagenaplps,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/png")]
        imagepng,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/prs.btif")]
        imageprsbtif,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/prs.pti")]
        imageprspti,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/t38")]
        imaget38,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/tiff")]
        imagetiff,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/tiff-fx")]
        imagetifffx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.cns.inf2")]
        imagevndcnsinf2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.djvu")]
        imagevnddjvu,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.dwg")]
        imagevnddwg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.dxf")]
        imagevnddxf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.fastbidsheet")]
        imagevndfastbidsheet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.fpx")]
        imagevndfpx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.fst")]
        imagevndfst,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.fujixerox.edmics-mmr")]
        imagevndfujixeroxedmicsmmr,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.fujixerox.edmics-rlc")]
        imagevndfujixeroxedmicsrlc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.globalgraphics.pgb")]
        imagevndglobalgraphicspgb,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.microsoft.icon")]
        imagevndmicrosofticon,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.mix")]
        imagevndmix,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.ms-modi")]
        imagevndmsmodi,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.net-fpx")]
        imagevndnetfpx,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.sealed.png")]
        imagevndsealedpng,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.sealedmedia.softseal.gif")]
        imagevndsealedmediasoftsealgif,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.sealedmedia.softseal.jpg")]
        imagevndsealedmediasoftsealjpg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.svf")]
        imagevndsvf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.wap.wbmp")]
        imagevndwapwbmp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("image/vnd.xiff")]
        imagevndxiff,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/CPIM")]
        messageCPIM,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/delivery-status")]
        messagedeliverystatus,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/disposition-notification")]
        messagedispositionnotification,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/external-body")]
        messageexternalbody,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/http")]
        messagehttp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/news")]
        messagenews,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/partial")]
        messagepartial,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/rfc822")]
        messagerfc822,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/s-http")]
        messageshttp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/sip")]
        messagesip,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/sipfrag")]
        messagesipfrag,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("message/tracking-status")]
        messagetrackingstatus,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/iges")]
        modeliges,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/mesh")]
        modelmesh,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.dwf")]
        modelvnddwf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.flatland.3dml")]
        modelvndflatland3dml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.gdl")]
        modelvndgdl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.gs-gdl")]
        modelvndgsgdl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.gtw")]
        modelvndgtw,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.mts")]
        modelvndmts,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.parasolid.transmit.binary")]
        modelvndparasolidtransmitbinary,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.parasolid.transmit.text")]
        modelvndparasolidtransmittext,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vnd.vtu")]
        modelvndvtu,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("model/vrml")]
        modelvrml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/alternative")]
        multipartalternative,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/appledouble")]
        multipartappledouble,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/byteranges")]
        multipartbyteranges,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/digest")]
        multipartdigest,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/encrypted")]
        multipartencrypted,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/form-data")]
        multipartformdata,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/header-set")]
        multipartheaderset,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/mixed")]
        multipartmixed,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/parallel")]
        multipartparallel,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/related")]
        multipartrelated,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/report")]
        multipartreport,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/signed")]
        multipartsigned,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("multipart/voice-message")]
        multipartvoicemessage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/RED")]
        textRED,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/calendar")]
        textcalendar,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/css")]
        textcss,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/csv")]
        textcsv,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/directory")]
        textdirectory,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/dns")]
        textdns,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/enriched")]
        textenriched,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/html")]
        texthtml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/parityfec")]
        textparityfec,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/plain")]
        textplain,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/prs.fallenstein.rst")]
        textprsfallensteinrst,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/prs.lines.tag")]
        textprslinestag,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/rfc822-headers")]
        textrfc822headers,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/richtext")]
        textrichtext,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/rtf")]
        textrtf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/sgml")]
        textsgml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/t140")]
        textt140,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/tab-separated-values")]
        texttabseparatedvalues,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/troff")]
        texttroff,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/uri-list")]
        texturilist,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.DMClientScript")]
        textvndDMClientScript,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.IPTC.NITF")]
        textvndIPTCNITF,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.IPTC.NewsML")]
        textvndIPTCNewsML,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.abc")]
        textvndabc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.curl")]
        textvndcurl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.esmertec.theme-descriptor")]
        textvndesmertecthemedescriptor,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.fly")]
        textvndfly,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.fmi.flexstor")]
        textvndfmiflexstor,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.in3d.3dml")]
        textvndin3d3dml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.in3d.spot")]
        textvndin3dspot,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.latex-z")]
        textvndlatexz,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.motorola.reflex")]
        textvndmotorolareflex,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.ms-mediapackage")]
        textvndmsmediapackage,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.net2phone.commcenter.command")]
        textvndnet2phonecommcentercommand,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.sun.j2me.app-descriptor")]
        textvndsunj2meappdescriptor,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.wap.si")]
        textvndwapsi,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.wap.sl")]
        textvndwapsl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.wap.wml")]
        textvndwapwml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/vnd.wap.wmlscript")]
        textvndwapwmlscript,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/xml")]
        textxml,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("text/xml-external-parsed-entity")]
        textxmlexternalparsedentity,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/3gpp")]
        video3gpp,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/BMPEG")]
        videoBMPEG,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/BT656")]
        videoBT656,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/CelB")]
        videoCelB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/DV")]
        videoDV,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/H261")]
        videoH261,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/H263")]
        videoH263,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/H263-1998")]
        videoH2631998,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/H263-2000")]
        videoH2632000,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/H264")]
        videoH264,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/JPEG")]
        videoJPEG,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MJ2")]
        videoMJ2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MP1S")]
        videoMP1S,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MP2P")]
        videoMP2P,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MP2T")]
        videoMP2T,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MP4V-ES")]
        videoMP4VES,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/MPV")]
        videoMPV,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/SMPTE292M")]
        videoSMPTE292M,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/mpeg")]
        videompeg,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/mpeg4-generic")]
        videompeg4generic,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/nv")]
        videonv,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/parityfec")]
        videoparityfec,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/pointer")]
        videopointer,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/quicktime")]
        videoquicktime,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/raw")]
        videoraw,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.fvt")]
        videovndfvt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.motorola.video")]
        videovndmotorolavideo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.motorola.videop")]
        videovndmotorolavideop,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.mpegurl")]
        videovndmpegurl,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.nokia.interleaved-multimedia")]
        videovndnokiainterleavedmultimedia,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.objectvideo")]
        videovndobjectvideo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.sealed.mpeg1")]
        videovndsealedmpeg1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.sealed.mpeg4")]
        videovndsealedmpeg4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.sealed.swf")]
        videovndsealedswf,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.sealedmedia.softseal.mov")]
        videovndsealedmediasoftsealmov,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("video/vnd.vivo")]
        videovndvivo,
    }
}
