// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     http://ubllarsen.codeplex.com/
//
// </auto-generated>
//------------------------------------------------------------------------------
namespace UblLarsen.Ubl2.Ext
{
    using UblLarsen.Ubl2.Cac;
    using UblLarsen.Ubl2.Udt;
    
    
    /// <summary>
    ///          A single extension for private use.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class UBLExtensionType
    {
        
        private Udt.IdentifierType idField;
        
        private Udt.NameType nameField;
        
        private ExtensionAgencyIDType extensionAgencyIDField;
        
        private ExtensionAgencyNameType extensionAgencyNameField;
        
        private ExtensionVersionIDType extensionVersionIDField;
        
        private ExtensionAgencyURIType extensionAgencyURIField;
        
        private ExtensionURIType extensionURIField;
        
        private ExtensionReasonCodeType extensionReasonCodeField;
        
        private ExtensionReasonType extensionReasonField;

        private ExtensionContentType extensionContentField;
        
        /// <summary>
        ///  An identifier for the Extension assigned by the creator of the extension.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
        public Udt.IdentifierType ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <summary>
        ///  A name for the Extension assigned by the creator of the extension.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
        public Udt.NameType Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <summary>
        ///              An agency that maintains one or more Extensions.
        /// </summary>
        public ExtensionAgencyIDType ExtensionAgencyID
        {
            get
            {
                return this.extensionAgencyIDField;
            }
            set
            {
                this.extensionAgencyIDField = value;
            }
        }
        
        /// <summary>
        ///              The name of the agency that maintains the Extension.
        /// </summary>
        public ExtensionAgencyNameType ExtensionAgencyName
        {
            get
            {
                return this.extensionAgencyNameField;
            }
            set
            {
                this.extensionAgencyNameField = value;
            }
        }
        
        /// <summary>
        ///              The version of the Extension.
        /// </summary>
        public ExtensionVersionIDType ExtensionVersionID
        {
            get
            {
                return this.extensionVersionIDField;
            }
            set
            {
                this.extensionVersionIDField = value;
            }
        }
        
        /// <summary>
        ///              A URI for the Agency that maintains the Extension.
        /// </summary>
        public ExtensionAgencyURIType ExtensionAgencyURI
        {
            get
            {
                return this.extensionAgencyURIField;
            }
            set
            {
                this.extensionAgencyURIField = value;
            }
        }
        
        /// <summary>
        ///              A URI for the Extension.
        /// </summary>
        public ExtensionURIType ExtensionURI
        {
            get
            {
                return this.extensionURIField;
            }
            set
            {
                this.extensionURIField = value;
            }
        }
        
        /// <summary>
        ///              A code for reason the Extension is being included.
        /// </summary>
        public ExtensionReasonCodeType ExtensionReasonCode
        {
            get
            {
                return this.extensionReasonCodeField;
            }
            set
            {
                this.extensionReasonCodeField = value;
            }
        }
        
        /// <summary>
        ///              A description of the reason for the Extension.
        /// </summary>
        public ExtensionReasonType ExtensionReason
        {
            get
            {
                return this.extensionReasonField;
            }
            set
            {
                this.extensionReasonField = value;
            }
        }
        
        /// <summary>
        ///              The definition of the extension content.
        /// </summary>
        public ExtensionContentType ExtensionContent
        {
            get
            {
                return this.extensionContentField;
            }
            set
            {
                this.extensionContentField = value;
            }
        }

        //public System.Xml.XmlElement ExtensionContentType
        //{
        //    get
        //    {
        //        return this.extensionContentField;
        //    }
        //    set
        //    {
        //        this.extensionContentField = value;
        //    }
        //}

    }

    /// <summary>
    ///  A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionContentType
    {
        private AdditionalInformationType additionalInformation;

        [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
        public AdditionalInformationType AdditionalInformation
        {
            get
            {
                return this.additionalInformation;
            }
            set
            {
                this.additionalInformation = value;
            }
        }
    }

    /// <summary>
    ///  A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionAgencyIDType : IdentifierType
    {
    }
    
    /// <summary>
    ///  A character string (i.e. a finite set of characters) generally in the form of words of a language.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionAgencyNameType : TextType
    {
    }
    
    /// <summary>
    ///  A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionVersionIDType : IdentifierType
    {
    }
    
    /// <summary>
    ///  A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionAgencyURIType : IdentifierType
    {
    }
    
    /// <summary>
    ///  A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionURIType : IdentifierType
    {
    }
    
    /// <summary>
    ///  A character string (letters, figures, or symbols) that for brevity and/or languange independence may be used to represent or replace a definitive value or text of an attribute together with relevant supplementary information.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionReasonCodeType : CodeType
    {
    }
    
    /// <summary>
    ///  A character string (i.e. a finite set of characters) generally in the form of words of a language.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    public partial class ExtensionReasonType : TextType
    {
    }




    [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    //[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.Xml.Serialization.XmlRoot("AdditionalProperty", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false), System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1")]
    public partial class AdditionalInformationType 
    {
        private AdditionalMonetaryTotalType[] additionalMonetaryTotalField;
        private SUNATEmbededDespatchAdviceType SUNATembededDespatchAdviceField;
        private SUNATCostsType SUNATCostsField;
       [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
        public AdditionalMonetaryTotalType[] AdditionalMonetaryTotal
        {
            get
            {
                return this.additionalMonetaryTotalField;
            }
            set
            {
                this.additionalMonetaryTotalField = value;
            }
        }
        private AdditionalPropertyType[] additionalPropertyField;
        [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
        public AdditionalPropertyType[] AdditionalProperty
        {
            get
            {
                return this.additionalPropertyField;
            }
            set
            {
                this.additionalPropertyField = value;
            }
        }
        private AdditionalPropertyType[] sunatTransactionPropertyField;
        [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
        public AdditionalPropertyType[] SUNATTransaction
        {
            get
            {
                return this.sunatTransactionPropertyField;
            }
            set
            {
                this.sunatTransactionPropertyField = value;
            }
        }

         [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
        public SUNATEmbededDespatchAdviceType SUNATEmbededDespatchAdvice
        {
            get
            {
                return this.SUNATembededDespatchAdviceField;
            }
            set
            {
                this.SUNATembededDespatchAdviceField = value;
            }
        }

         [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
         public SUNATCostsType SUNATCosts
         {
             get
             {
                 return this.SUNATCostsField;
             }
             set
             {
                 this.SUNATCostsField = value;
             }
         }
    }

 [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
    //[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.Xml.Serialization.XmlRoot("AdditionalProperty", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false), System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1")]
    public partial class SUNATEmbededDespatchAdviceType 
    {
     private OrderReferenceType[] orderReferenceField;
        /// <summary>
        ///  An association to Order Reference.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute("OrderReference", Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
        public OrderReferenceType[] OrderReference
        {
            get
            {
                return this.orderReferenceField;
            }
            set
            {
                this.orderReferenceField = value;
            }
        }
        private CustomerPartyType deliveryCustomerPartyField;
        /// <summary>
        ///  An association to the Delivery Customer Party.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
        public CustomerPartyType DeliveryCustomerParty
        {
            get
            {
                return this.deliveryCustomerPartyField;
            }
            set
            {
                this.deliveryCustomerPartyField = value;
            }
        }

        private ShipmentType shipmentField;
        /// <summary>
        ///  An association to Shipment.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
        public ShipmentType Shipment
        {
            get
            {
                return this.shipmentField;
            }
            set
            {
                this.shipmentField = value;
            }
        }

       private AddressType originAddressField;
     [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
       public AddressType OriginAddress
       {
           get
           {
               return this.originAddressField;
           }
           set
           {
               this.originAddressField = value;
           }
       }
       private AddressType deliveryAddressField;
     [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
       public AddressType DeliveryAddress
       {
           get
           {
               return this.deliveryAddressField;
           }
           set
           {
               this.deliveryAddressField = value;
           }
       }
    }

 [System.CodeDom.Compiler.GeneratedCodeAttribute("ublxsd", "2.1.0.0")]
 [System.SerializableAttribute()]
 [System.Diagnostics.DebuggerStepThroughAttribute()]
 [System.ComponentModel.DesignerCategoryAttribute("code")]
 [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2")]
 //[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.Xml.Serialization.XmlRoot("AdditionalProperty", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false), System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1")]
 public partial class SUNATCostsType
 {

     ///// <summary>
     /////  An association to the Delivery Customer Party.
     ///// </summary>
     //[System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
     //public CustomerPartyType DeliveryCustomerParty
     //{
     //    get
     //    {
     //        return this.deliveryCustomerPartyField;
     //    }
     //    set
     //    {
     //        this.deliveryCustomerPartyField = value;
     //    }
     //}

     private RoadTransportType roadTransportField;
     /// <summary>
     ///  Association to identify a road vehicle.
     /// </summary>
     [System.Xml.Serialization.XmlElementAttribute(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2")]
     public RoadTransportType RoadTransport
     {
         get
         {
             return this.roadTransportField;
         }
         set
         {
             this.roadTransportField = value;
         }
     }

 }

}






[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlRoot("AdditionalMonetaryTotal", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false)]
//[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlRoot("AdditionalMonetaryTotal", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false)]
//[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.Xml.Serialization.XmlRoot("AdditionalProperty", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false), System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1")]
public class AdditionalMonetaryTotalType
{
    private UblLarsen.Ubl2.Udt.IdentifierType idField;
    private UblLarsen.Ubl2.Udt.AmountType payableAmountField;
    private UblLarsen.Ubl2.Udt.AmountType referenceAmountField;
    private UblLarsen.Ubl2.Udt.PercentType percentField;
    private UblLarsen.Ubl2.Udt.AmountType totalAmountField;

    [System.Xml.Serialization.XmlElement(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
    public UblLarsen.Ubl2.Udt.IdentifierType ID
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }

    [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
    public UblLarsen.Ubl2.Udt.AmountType ReferenceAmount
    {
        get
        {
            return this.referenceAmountField;
        }
        set
        {
            this.referenceAmountField = value;
        }
    }

    [System.Xml.Serialization.XmlElement(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
    public UblLarsen.Ubl2.Udt.AmountType PayableAmount
    {
        get
        {
            return this.payableAmountField;
        }
        set
        {
            this.payableAmountField = value;
        }
    }

    [System.Xml.Serialization.XmlElement(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1")]
    public UblLarsen.Ubl2.Udt.AmountType TotalAmount
    {
        get
        {
            return this.totalAmountField;
        }
        set
        {
            this.totalAmountField = value;
        }
    }

    [System.Xml.Serialization.XmlElement(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
    public UblLarsen.Ubl2.Udt.PercentType Percent
    {
        get
        {
            return this.percentField;
        }
        set
        {
            this.percentField = value;
        }
    }

    //public AmountType1 ReferenceAmount
    //{
    //    get
    //    {
    //        return this.referenceAmountField;
    //    }
    //    set
    //    {
    //        this.referenceAmountField = value;
    //    }
    //}

    //public AmountType1 TotalAmount
    //{
    //    get
    //    {
    //        return this.totalAmountField;
    //    }
    //    set
    //    {
    //        this.totalAmountField = value;
    //    }
    //}
}

[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.Xml.Serialization.XmlRoot("AdditionalProperty", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false), System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1")]
//[System.Serializable, System.Diagnostics.DebuggerStepThrough, System.CodeDom.Compiler.GeneratedCode("xsd", "4.0.30319.1"), System.Xml.Serialization.XmlType(Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1"), System.ComponentModel.DesignerCategory("code"), System.Xml.Serialization.XmlRoot("AdditionalMonetaryTotal", Namespace = "urn:sunat:names:specification:ubl:peru:schema:xsd:SunatAggregateComponents-1", IsNullable = false)]
public class AdditionalPropertyType
{
    private UblLarsen.Ubl2.Udt.IdentifierType idField;
    private UblLarsen.Ubl2.Udt.TextType valueField;

     [System.Xml.Serialization.XmlElement(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
    public UblLarsen.Ubl2.Udt.IdentifierType ID
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }

     [System.Xml.Serialization.XmlElement(Namespace = "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2")]
     public UblLarsen.Ubl2.Udt.TextType Value
     {
         get
         {
             return this.valueField;
         }
         set
         {
             this.valueField = value;
         }
     }

}

